house goes here:

             ______________________________________
            /\                      	           \
           /  \                        	            \
          /    \                      	             \
	 /      \                                     \
        /        \                                     \
       /          \                                     \
      /            \                                     \
     /              \                                     \
    /                \                                     \
   /                  \                                     \
  /                    \                                     \
 /                      \                                     \
/                        \                                     \
+---------------------------------------------------------------+
|								|
|								|
|								|
|								|
|								|
|	+-------+-------+		++-----++------++	|
|	|  /	|    \	|		|	|	|	|
|	| /	|     \	|		|	|	|	|
|	|/	|      \|		|	|	|	|
|	|	|	|		|	|	|	|
|	+-------+-------+		|----------------	|
|	|	|	|		|	|	|	|
|	|	|	|		|	|	|	|
|	|	|  	|		|	|	|	|
|	|	|  	|		|_______________|	|
|	+-------+-------+		++------++------++	|
|								|
|								|
|								|
|								|
|								|
|								|
|								|
|								|	
|								|
|								|
|								|
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++







