house goes here:

             ______________________________________
            /\      \       \      \ 	   \       \
           /  \      \       \      \       \       \
          /    \      \       \      \       \       \
	 /      \      \       \      \       \       \
        /        \      \       \      \       \       \
       /          \      \       \      \       \       \
      /            \      \       \      \       \       \
     /              \      \       \      \       \       \
    /                \      \       \      \       \       \
   /                  \      \       \      \       \       \
  /                    \      \       \      \       \       \
 /                      \      \       \      \       \       \
/                        \      \       \      \       \       \
+---------------------------------------------------------------+
|								|
|								|
|								|
|								|
|								|
|	+-------+-------+		++-----++------++	|
|	|  /	|    \	|		|	|	|	|
|	| /	|     \	|		|	|	|	|
|	|/	|      \|		|	|	|	|
|	|	|	|		|	|	|	|
|	+-------+-------+		|----------------	|
|	|	|	|		|	|	|	|
|	|	|	|		|	|	|	|
|	|	|  	|		|	|	|	|
|	|	|  	|		|_______________|	|
|	+-------+-------+		++------++------++	|
|								|
|								|
|								|
|								|
|								|
|								|
|			_________________			|
|			|		|			|
|			|		|			|
|			|		|			|
|			|		|			|
|			|		|			|
|			|**		|			|
|			|**		|			|
|			|		|			|	
|			|		|			|
|			|		|			|
|			|		|			|
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++







