house goes here:

             ______________________________________
            /\      \       \      \ 	   \       \
           /  \      \       \      \       \       \
          /    \      \       \      \       \       \
	  /      \      \       \      \       \       \
        /        \      \       \      \       \       \
       /          \      \       \      \       \       \
      /            \      \       \      \       \       \
     /              \      \       \      \       \       \
    /                \      \       \      \       \       \
   /                  \      \       \      \       \       \
  /                    \      \       \      \       \       \
 /                      \      \       \      \       \       \
/                        \      \       \      \       \       \
+---------------------------------------------------------------+
|  |	 |   	|	|	|	|	|	|       |
|  *	 *	*	*	*	*	*	*       |
|  								|
|								|
|								|
|	+-------+-------+		++-----++------++	|
|	|  /	|    \	|		|	|	|	|
|	| /	|     \	|		|	|	|	|
|	|/	|      \|		|	|	|	|
|	|	|	|		|	|	|	|
|	+-------+-------+		|----------------	|
|	|	|	|		|	|	|	|
|	|	|	|		|	|	|	|
|	|	|  	|		|	|	|	|
|	|	|  	|		|	|	|	|
|	+-------+-------+		++------++------++	|
|								|
|								|
|								|
|								|
|								|
|								|
|			_________________			|
|			|		|			|
|			|		|			|
|			|		|			|
|			|		|			|
|			|		|			|
|			|**		|			|
|			|**		|			|
|      *		|		|		  *	|	
|     ***		|		|		 ***	|
|    *****		|		|		*****   |
|   *******		|		|	       *******	|
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++







