house goes here:
				    * *
				   * *
				   *	
				   *
				  +--+
             ____________________|  |______________
            /\      \       \    |  | 	   \       \
           /  \______\_______\___|  |_______\_______\
          /    \      \       \  |  |\       \       \	
	  /      \______\_______\______\_______\_______\	
        /        \      \       \      \       \       \
       /          \______\_______\______\_______\_______\
      /            \      \       \      \       \       \
     /              \______\_______\______\_______\_______\
    /                \      \       \      \       \       \
   /                  \______\_______\______\_______\_______\
  /                    \      \       \      \       \       \
 /                      \      \       \      \       \       \
+---------------------------------------------------------------+
|  |	 |   	|	|	|	|	|	|       |
|  *	 *	*	*	*	*	*	*       |
|  								|
|								|
|								|
|	++------+------++		++------+------++	|
|	|  /	|    \	|		|  /	|    \	|	|
|	| /	|     \	|		| /	|     \	|	|
|	|/	|      \|		|/	|      \|	|
|	|	|	|		|	|	|	|
|	+-------+-------+		|----------------	|
|	|	|	|		|	|	|	|
|	|	|	|		|	|	|	|
|	|	|  	|		|	|	|	|
|	|	|  	|		|	|	|	|
|	++------+------++		++------+------++	|
|								|
|								|
|								|
|								|
|								|
|								|
|			_________________			|
|			|		|			|
|			|		|			|
|			|		|			|
|			|		|			|
|			|		|			|
|			|**		|			|      c~~p ,---------.
|			|**		|			| ,---'oo  )           \
|      *		|		|		  *	|( O O                  )/
|     ***		|		|		 ***	| `=^='                 /
|    *****		|		|		*****   |       \    ,     .   /
|   *******		|		|	       *******	|       \\  |-----'|  /
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++       ||__|    |_|__|
      







